DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = mudit1995
DATABASE_NAME = FastAPI 
DATABASE_USERNAME = postgres
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# we never want o check git into this file  
# As the project os growing our environment variable is growing that we will gonna use in the project therefore 
# it will be a problem to create it manuallly therfore we need to do it we will create a environment file 
# validoate all te environemnt are righlt set for the production 